{
  "name": "hubot-wolfram-alpha",
  "description": "Wolfram Alpha plugin for Hubot",
  "version": "0.0.8",
  "author": "Tom Richards <tom@tomrichards.net>",
  "repository": {
    "type": "git",
    "url": "https://github.com/t-richards/hubot-wolfram-alpha.git"
  },
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts"
  ],
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "hubot": "^3.0.1",
    "hubot-mock-adapter": "^1.1.1",
    "jest": "^26.2.1",
    "jest-junit": "^10.0.0",
    "nock": "^13.0.2",
    "prettier": "2.0.5"
  },
  "scripts": {
    "lint": "prettier --write '**/*.js'",
    "lint:ci": "prettier --check '**/*.js'",
    "test": "jest"
  }
}
